<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>People Counter</title>
      <style>
         body {
         text-align: center;
         font-family: Arial, sans-serif;
         }
         h1 {
         color: #3498db;
         }
         img {
         border: 2px solid #3498db;
         margin-top: 20px;
         box-shadow: 0px 0px 10px #888888;
         }
         .info-container {
         display: flex;
         justify-content: space-around;
         margin-top: 20px;
         }
         .info-box {
         border: 2px solid #3498db;
         padding: 10px;
         width: 150px;
         background-color: #f2f2f2;
         box-shadow: 0px 0px 5px #888888;
         }
      </style>
   </head>
   <body>
      <h1>People Counter</h1>
      <img src="{{ url_for('video_feed') }}" width="640" height="480">
      <div class="info-container">
         <h3>Total People: </h3>
		 <h3>Status: </h3>
		 <h3>Enter: </h3>
		 <h3>Exit: </h3>
		 <h3>FPS: </h3>
		</div>
   </body>
</html>